/*
---01 TYPOGRAPHY

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHT :
Default:400
Default:600
Default:700


-LINE HEIGHT :
Default : 1

---02 COLORS
- Primary :#E20800
- Tints :#FFFFFF
- Shadows :#590300
- Accents :
- Grey :
#191818
#fdf2e9
#F7F5F2
#fefefe

#ffa8a8
#ffc9c9
---05 SHADOWS

---06 BORDER RADIUS

---07 WHITESPACE 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



rem = 10px
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #861f1fa9;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Ubuntu", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #f7f5ef;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.logo {
  height: 9rem;
  border-radius: 50%;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #191818;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e83933;
}

.main-nav-link.nav-sign:link,
.main-nav-link.nav-sign:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 60px;
  color: #fff;
  background-color: #e20800;
}
.main-nav-link.nav-sign:hover,
.main-nav-link.nav-sign:active {
  background-color: #e83933;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
  /* display: none; */
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #191818;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  background-color: #191818;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #e20800;
  letter-spacing: -0.5px;
  margin-bottom: 3.2px;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.btn,
.btn:link,
.btn:visited {
  background-color: #e20800;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 60px;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  transition: background-color 0.3s;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e20800;
  color: #fff;
}

.btn--outside:link,
.btn--outside:visited {
  background-color: #fff;
  color: #555;
}

.btn--full:hover,
.btn--full:active {
  background-color: #e83933;
}

.btn--outside:active,
.btn--outside:hover {
  background-color: #fdf2e9;
  box-shadow: 0 0 0 3px #fff;
}

.margin-btn-sm {
  margin-right: 1.6rem !important;
}

.registered-players {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.registered-imgs {
  display: flex;
}

.registered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #191818;
}

.registered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.registered-imgs img:last-child {
  margin: 0;
}

.registered-text span {
  color: #e83933;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  color: #555;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  letter-spacing: 0.75px;
  font-size: 2rem;
  font-weight: 500;
  color: #191818;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #e03131;
  letter-spacing: -0.5px;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #ffa8a8;
}

.step-text-box {
  display: grid;
  justify-content: space-around;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.grid--center-v {
  align-items: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  background-color: #868e96;
  padding-bottom: 60%;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #191818;
}

/* Featured Section*/
.heading-featured-in {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #191818;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 6.4rem;
  filter: blur(100);
  cursor: pointer;
}

/* Subscribtion Section*/
.section-subscriptions {
  padding: 9.6rem 0;
  /* background-color: #191818; */
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.subscription-img {
  width: 100%;
}

.subscription-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.subscription-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subscription-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.subscription-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e83933;
}

strong {
  font-weight: 600;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.subscription-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.subscription {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.subscription-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag--year {
  background-color: #fa5252;
}
.tag--month {
  background-color: #ff8787;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.subscription:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e83933;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e20800;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #e83933;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

/*Testimonials section*/
.section-testimonials {
  background-color: #ffe3e3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #333333;
  row-gap: 4.8rem;
  column-gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonial-container {
  padding: 9.6rem;
}

.gallery-item img {
  /* background-color: #E20800; */
  display: block;
  width: 75%;
  transition: all 0.4s;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #e03131;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 7.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 700;
  margin-right: 0.8rem;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--start {
  justify-self: end;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #ffe3e3;
  border: 2px solid #ffe3e3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
}

.plan-details {
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.8;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
  text-transform: capitalize;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon {
  color: #e83933;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #868e96;
  padding: 1.6rem;
  border-radius: 50%;
}

.section-sign {
  padding: 4.8rem 0 12.8rem;
}

.sign {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  height: 50rem;
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    rgba(153, 105, 105, 0.541),
    #2e1212
  );
  overflow: hidden;
  height: 100%;
}

.sign-text-box {
  color: rgb(44, 12, 11);
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.sign-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(153, 105, 105, 0.541),
      #2e121298
    ),
    url("../img/gallery/FPiFawRXwAEh1GH.jpeg");
  background-size: cover;
  background-position: center;
}

.sign .heading-secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}

.sign-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.sign-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.sign-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.sign-form input,
.sign-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2ef;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.sign-form input::placeholder {
  color: #aaa;
}

.btn-form {
  background-color: rgb(44, 12, 11);
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.sign *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #8a8686a9;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
